# ArchitechtureComponentsSample

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/todolist/: AddNewTaskObservables.java  AddTaskActivity.java  AddTaskBindig.java  AddTaskViewModel.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java  ViewModelFactory.java
app/src/main/java/com/example/android/todolist/database/: AddNewTaskObservables.java  AddTaskViewModel.java  AppDatabase.java  DateConvertor.java  TaskDAO.java  TaskDatabase.java  TaskEntry.java
app/src/main/res/layout/: activity_add_task.xml
gradle/wrapper/: gradle-wrapper.properties
